<!DOCTYPE html>

<html>
  <head>
    <title>Mayk Brito - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img
            src="https://lorempixel.com/185/185/people/"
            alt="Foto pessoal"
          />
        </div>

        <h1>Mayk Brito</h1>
        <a href="https://instagram.com/maykbrito">
          <img src="images/github.svg" alt="ícone github" />
          maykbrito</a
        >

        <p>An instructor focused on helping pople start programming for web</p>

        <ul>
          <li>
            <a href="https://youtube.com/maykbrito">
              <img
                src="images/youtube.svg"
                alt="ícone youtube"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://facebook.com/maykbrito">
              <img
                src="images/facebook.svg"
                alt="ícone facebook"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://instagram.com/maykbrito">
              <img
                src="images/instagram.svg"
                alt="ícone instagram"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/maykbrito">
              <img
                src="images/twitter.svg"
                alt="ícone twitter"
                target="_blank"
              />
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
